* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
    text-decoration: none;
}
ul, ol{
    list-style: none;
    padding: 0;
}
button{
    border: none;
    background: none;
}
/* =========== HEADER =========== */
.header {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
    padding: 0, 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu {
  padding: 0;
  list-style: none;
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.menu-item {
  text-transform: uppercase;
  font-family: 'Raleway';
  font-size: 14px;
}

.menu-link {
  color: #818181;
}

.menu-button{
/*    border: 2px solid black;*/
    position: relative;
    display: none;
    width: 30px;
    cursor: pointer;
    height: 20px;
}
.menu-button-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 2px;
    background: black;
}
.menu-button-item:nth-child(2){
    top: 8px;
}
.image {
  width: 100%;
}

.heading {
  font-family: 'Playfair Display';
  font-weight: 500;
  color: #434343;
}

.text {
  font-family: 'Raleway';
  color: #818181;
  line-height: 1.8;
}

.header-content {
  margin-left: 20px;
  margin-right: 0px;
  margin-top: 0px;
}

/* =========== ARTICLES =========== */

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.article {
  width: 46%;
    margin-top: 30px;
}

.category {
  font-family: 'Raleway';
  text-transform: uppercase;
  color: #aaaaaa;
  font-size: 12px;
}

.article-heading {
  font-family: 'Playfair Display';
  color: #434343;
}

.article-link {
  font-family: 'Playfair Display';
  font-weight: 600;
  color: #000000;
  position: relative;
margin-left:20px;
}

}
.article-link:after {
 content:"";
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  height:1px;
  background:#000;
    transition: 0.5s;
    }
.article-link:hover:after{
    width: 100%;
}
.newsletter{
    background: #f0f0f0;
    padding: 40px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Playfair Display';
    
}
.form {
    
    width: 500px;
    margin:50px auto;
}

.form-group{
    border-bottom: 3px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
}
.form-input{
    background: none;
    border: none;
    font-size: 20px;
    padding: 7px;
    outline: none;
    }
.form-button{
    background: none;
    border: none;
    cursor: pointer;
}
.load-more{
    display: block;
    max-width: 150px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    color: white;
    transition: 1s;
    color: #fff;
    background: black;
    }
.footer{
    border:none;
    background: #f0f0f0;
    text-decoration: none;
    padding: 50px;
    margin-top: 75px;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
  margin-left: auto;
  margin-right: auto; 
    
}
.footer-menu{
    width: 300px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    border: none;
    margin-left: 10px;
}
.socials{
    width: 300px;
    border: none;
    border-bottom: 1000px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
  }
.ple{
    display: flex;
    justify-content: space-between;
    color: black;
}
.socials-icon{
    width: 20px;
    
}

@media (max-width:650px) {
    .menu{
        flex-direction: column;
        width: 100%;
        position: absolute;
        height: 100vh;
        background: white;
        top: 0;
        transform: translateY(-100%);
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    
    .menu-open{
    transform: translateY(0)
}
.menu-item{
    margin-bottom: 30px;
}
    .heading{
        font-size: 24px;
    }
    .header{
        padding: 0 10px;
    }
    .articles{
        flex-direction: column;
        padding: 0 10px;
    }
    .article{
        width: 100%;
    }
    .newsletter-heading{
        font-size: 24px;
    }
    .form{
        width: auto;
    }
    .footer-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .menu-button{
        display: block;
    }
}